SteamAppsTagger/Viewing/ColumnsOrder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteamAppsTagger">
    <DataTemplate x:Key="SortHeaderTemplate">
        <Grid Margin="3,0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding}" Grid.Column="0" HorizontalAlignment="Left" AllowDrop="True" TextWrapping="WrapWithOverflow"/>
            <Path x:Name="arrow" Width="15" StrokeThickness="1" Fill="DarkGray" VerticalAlignment="Center" Visibility="Collapsed" Grid.Column="1" />
        </Grid>
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Column.(local:SortBehavior.CanUserSort),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type GridViewColumnHeader}}}" Value="true" />
                    <Condition Binding="{Binding Path=Column.(local:SortBehavior.SortDirection),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type GridViewColumnHeader}}}" Value="Ascending" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="arrow" Property="Data" Value="M 5,10 L 15,10 L 10,5" />
                    <Setter TargetName="arrow" Property="Visibility" Value="Visible" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Column.(local:SortBehavior.CanUserSort),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type GridViewColumnHeader}}}" Value="true" />
                    <Condition Binding="{Binding Path=Column.(local:SortBehavior.SortDirection),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type GridViewColumnHeader}}}" Value="Descending" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="arrow" Property="Data" Value="M 5,5 L 10,10 L 15,5" />
                    <Setter TargetName="arrow" Property="Visibility" Value="Visible" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>